{
  "name": "appsalon_menv_backend",
  "version": "1.0.0",
  "description": "Backend para AppSalon en MENV",
  "license": "ISC",
  "author": "Alberto Gonzalez",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed:import": "node data/seed.js --import",
    "seed:clear": "node data/seed.js --clear",
    "cleanup:tokens": "node scripts/cleanupTokens.js",
    "setup:ttl": "node scripts/setupTTL.js",
    "test:ttl": "node scripts/testTTL.js",
    "check:tokens": "node scripts/checkTokens.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.13"
  }
}
